# test-fg

./: Fgv.Ordenacao.sln  README.md
config/: ordering.json
docs/: README.md  build_artifacts.py  documentacao-tecnica.docx
src/Fgv.Ordenacao/: Book.cs  BooksOrderer.cs  ConfiguredBooksOrderer.cs  OrdenacaoException.cs  OrderConfiguration.cs
src/Fgv.Ordenacao.Api/: Fgv.Ordenacao.Api.csproj  Fgv.Ordenacao.Api.http  Program.cs
src/Fgv.Ordenacao.Api/Properties/: launchSettings.json
src/Fgv.Ordenacao.App/: Fgv.Ordenacao.App.csproj  Program.cs
tests/Fgv.Ordenacao.Tests/: BooksOrderApiTests.cs  ConfiguredBooksOrdererTests.cs  Fgv.Ordenacao.Tests.csproj  OrderConfigurationTests.cs
